@font-face {
    font-family: "Source Sans Pro";
    src: url("SourceSansPro-Regular.otf") format("truetype");
}

@body-background-color: #fff;
@nav-text-color: rgba(255,255,255,0.8);
@nav-text-color-hover: @body-background-color;
@nav-background-color: #cb3837;
@nav-background-color-hover: #a42b2b;

@font: 'Source Sans Pro', 'Lucida Grande', sans-serif;

body {
	font-family: @font;
	background-color: @body-background-color;
}

nav.navbar {
	background-color: inherit;
	border: none;

	.container-fluid {
		background-color: @nav-background-color;
		
		.navbar-header {
			.navbar-brand {
				color: @nav-text-color;
				font-size: 14px;
			}
		}
		.navbar-nav {

			li {

				a {
					color: @nav-text-color;
				}
				&:hover {
					background-color: @nav-background-color-hover;

					a {
						color: @nav-text-color-hover;		
					}
				}
			}
		}

	}
}

// header {
// 	nav {
// 		background-color: @main-color;
// 		color: #fff;

// 		.row {
// 			margin-right: 0;
// 			margin-left: 0;

// 			.navbar-header {
// 				a {
// 				    padding: 15px;
// 				    display: inline-block;

// 				    &:hover {
// 				    	background-color: inherit;
// 				    }
// 				}
// 			}

// 			.navbar-nav {
// 				width: 100%;				

// 				li {
// 					list-style: none;
// 					text-align: center;
// 				}
// 			}

// 			a {
// 				color: @text-color;

// 				&:hover {
// 			    	text-decoration: none;
// 			    	color: @hover-color;
// 					background-color: #a42b2b;
// 			    }
// 			}
// 		}
// 	}

// 	.utils {
// 		padding: 10px 20px;
// 		background-color: @utils-background;
// 		border-bottom: 1px solid @border;

// 		> div {
// 			display: inline-block;
// 		}
// 		.logo {
// 			img {
// 				width: 100px;
// 			}
// 		}
// 		.search {
// 			.form-group {
// 				position: relative;

// 				button {
// 					position: absolute;
// 					top: 0;
// 					right: 0;
// 					height: 100%;
// 					background: url('../imgs/ico-search.svg') 0 0 no-repeat;
// 				}
// 			}
// 		}	
// 	}
// }